# masTeaching

./: build.gradle
src/mas/cv4/: BookTraderBase.java  BookTraderDecisions.java  DiscountSellerAgent.java  DumpingAgent.java  Environment.java  RandomBookTrader.java
