apply plugin: 'application'

repositories {
	mavenCentral()
	maven {
		url "http://jade.tilab.com/maven"
	}
}

dependencies {
	compile group: 'com.tilab.jade', name: 'jade', version: '4.4.0'
}

// this project uses non-standard layout
sourceSets{main{java{srcDir 'src'}}}

mainClassName = 'jade.Boot'
run {
   args = ['-gui', 'DiscountSeller1:mas.cv4.DiscountSellerAgent;DiscountSeller2:mas.cv4.DiscountSellerAgent;DiscountSeller3:mas.cv4.DiscountSellerAgent;DiscountSeller4:mas.cv4.DiscountSellerAgent;DiscountSeller5:mas.cv4.DiscountSellerAgent;Envi:mas.cv4.Environment']
}
